\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Splitting Heuristic for Decision Trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Entropy and Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: k-Nearest Neighbors and Cross-validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Programming exercise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of all attribute splits\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best k\relax }}{10}}
\newlabel{fig:bestk}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best depth\relax }}{11}}
\newlabel{fig:bestdepth}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Cruves for Decision Tree and K Nearest Neighbors\relax }}{12}}
\newlabel{fig:learning_curve}{{4}{12}}
